


package provaPOO.Arraylist2.src;

import java.util.*;

public class Principal {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayListas lista1 = new ArrayListas();
		ArrayList<Integer> lista = new ArrayList<>();
		Decimal df = new Decimal();
		lista.add(5);
		lista.add(5);
		lista.add(7);
		df.decimalizar(lista1.mean(lista));
	}
}

----------------------------------------------------
----------------------------------------------------
package provaPOO.Arraylist2.src;

import java.util.*;

public class ArrayListas {
	
	public double mean(ArrayList<Integer> lista) {
		
		int n = lista.size();
		float s = 0f;
		for (Integer integer: lista) {
			s += integer;
		}
		double resultado = s/n;
		System.out.println("Resultado: " + String.format("%.2f", resultado));

		return resultado;
	}
}
----------------------------------------------------
----------------------------------------------------
package provaPOO.Arraylist2.src;

import java.text.DecimalFormat;

public class Decimal {
    public void decimalizar(double x) {
        DecimalFormat df = new DecimalFormat("0.00");
        df.format(x);
    }
}
